<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintContentDescription -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/background"
              android:padding="8dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <ImageView android:layout_width="fill_parent"
               android:layout_height="96dp"
               android:background="@color/black"
               android:src="@drawable/logo" />

    <TextView
            android:id="@+id/auth_welcome"
            style="@style/text.14"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textColor="#000000"
            android:text="@string/auth_welcome"
            />
    <TextView
            android:id="@+id/auth_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_name"
            />
    <EditText
            android:id="@+id/auth_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_name_hint"
            />
    <TextView
            android:id="@+id/auth_signature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_color_signature"
            />
    <EditText
            android:id="@+id/auth_signature_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_color_signature_hint"
            />
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:background="@color/dark_gray"
                  android:padding="4dp"
                  android:layout_margin="8dp"
                  android:gravity="center"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/auth_btn_go"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/white_holoblue"
                android:layout_marginRight="1dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="@string/auth_go"
                />
        <TextView
                android:id="@+id/auth_btn_anon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/white_holoblue"
                android:layout_marginLeft="1dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="@string/auth_anonymous"
                />
    </LinearLayout>
</LinearLayout>

