<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:background="@color/background"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <include layout="@layout/header"
             android:layout_weight="0"
            />

    <ListView
            android:id="@+id/list_view"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:orientation="vertical" />

    <View   android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/gray" />
</LinearLayout>